<!DOCTYPE html>
<html>
<head>
  <title>Inicio de Sesión</title>
  <style>
    body {
        font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      max-width: 400px; /* Modifica el ancho máximo del formulario */
      width: 100%; /* Ajusta el ancho al 100% del contenedor padre (en este caso, body) */
      height: 300px; /* Modifica la altura del formulario */
      margin: 0 auto;
      background: rgb(165,42,42); /* Color marrón */
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      margin: 0 0 20px 0;
      color: #fff; /* Texto blanco */
    }

    .form-group {
      margin-bottom: 50px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      color: #fff; /* Texto blanco */
    }
    p{
        color: #fff3f3;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group input[type="submit"] {
      background: #e96b22; /* Color marrón más oscuro */
      color: #fff; /* Texto blanco */
      border: none;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background: #77483a; /* Color marrón más oscuro en el hover */
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesi&oacute;n</h2>
    <form action="procesar_login.php" method="POST">
      <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Iniciar Sesion">
        <p>¿No tienes una cuenta? <a href="registro.html">Regístrate</a></p>
      </div>
    </form>
  </div>
</body>
</html>
