<!DOCTYPE html>
<html>
<head>
    <style>
    body {
    font-family: Arial, sans-serif;
      background-color: rgb(255, 251, 251);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      }
      
      .registro-container {
        background-color: #962929;
        border-radius: 0px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 50px;
        max-width: 400px;
        width: 100%;
      }
      
      .registro-container h2 {
        color: #fff3f3;
        margin: 0 0 20px;
      }
      
      form {
        display: flex;
        flex-direction: column;
      }
      
      label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #f7eaea;
      }
      
      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 100%;
        font-size: 16px;
        margin-bottom: 15px;
      }
      
      button {
        padding: 12px 20px;
        background-color: rgb(223, 118, 118);
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      button:hover {
        background-color: #0056b3;
      }
      p{
        color: #fff3f3;
      }
      a {
        text-decoration: none;
        color: #007BFF;
        margin-top: 10px;
      }
      
      a:hover {
        text-decoration: underline;
      }
      </style>
  
</head>
<body>
  <div class="registro-container">
    <h2>Registro</h2>
    <form action="registro.php" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required>
      <label for="email">Correo electr&oacute;nico:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Contrase&ntilde;a:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Registrarse</button>
    </form>
    <p>¿Ya tienes una cuenta? <a href="login.html">Iniciar sesi&oacute;n</a></p>
  </div>
</body>
</html>
